# droolsjbpm-integration

kie-server/: pom.xml
kie-server-parent/kie-server-api/src/main/java/org/kie/server/api/marshalling/jaxb/: JaxbMarshaller.java
kie-server-parent/kie-server-api/src/main/java/org/kie/server/api/rest/: RestURI.java
kie-server-parent/kie-server-remote/kie-server-client/src/main/java/org/kie/server/client/impl/: SolverServicesClientImpl.java
kie-server-parent/kie-server-remote/kie-server-rest/kie-server-rest-optaplanner/src/main/java/org/kie/server/remote/rest/optaplanner/: SolverResource.java
kie-server-parent/kie-server-services/kie-server-services-optaplanner/src/main/java/org/kie/server/services/optaplanner/: OptaplannerKieServerExtension.java
kie-server-parent/kie-server-tests/kie-server-integ-tests-common/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-controller/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-drools/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-optaplanner/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-optaplanner/src/test/java/org/kie/server/integrationtests/optaplanner/: OptaplannerIntegrationTest.java  OptaplannerKieServerBaseIntegrationTest.java
kie-server/kie-server-api/: .classpath  .project  pom.xml
kie-server/kie-server-api/src/main/java/org/kie/server/api/commands/: CallContainerCommand.java  CommandScript.java  CreateContainerCommand.java  DisposeContainerCommand.java  ListContainersCommand.java
kie-server/kie-server-api/src/main/java/org/kie/server/api/entity/: KieContainerInfo.java  KieServerCommand.java  KieServerCommandContext.java  ReleaseId.java  ServiceResponse.java
kie-server/kie-server-api/src/main/java/org/kie/server/api/model/: KieContainerInfo.java  KieContainerInfoList.java  KieContainerResource.java  KieContainerResourceList.java  ReleaseId.java  ServiceResponse.java
kie-server/kie-server-client/: .project  pom.xml
kie-server/kie-server-client/src/main/java/org/kie/server/client/: KieServicesClient.java
kie-server/kie-server-services/: pom.xml
kie-server/kie-server-services/src/main/java/org/kie/server/api/: KieContainerInfo.java  KieServer.java
kie-server/kie-server-services/src/main/java/org/kie/server/api/command/: CommandScript.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/api/command/impl/: CallContainerCommand.java  ListContainersCommand.java
kie-server/kie-server-services/src/main/java/org/kie/server/impl/: KSReleaseIdImpl.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/impl/adapters/: ExecutionResultsAdapter.java  KieContainerInfoAdapter.java  ReleaseIdAdapter.java
kie-server/kie-server-services/src/main/java/org/kie/server/services/api/: KieContainerInfo.java  KieServer.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/services/api/command/: CommandScript.java  KieServerCommand.java  KieServerCommandContext.java  ServiceResponse.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/services/api/command/impl/: CallContainerCommand.java  CommandScriptImpl.java  CreateContainerCommand.java  DisposeContainerCommand.java  ListContainersCommand.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/services/impl/: KSReleaseIdImpl.java  KieContainerInfoImpl.java  KieContainerInstance.java  KieServerCommandContext.java  KieServerImpl.java  package-info.java
kie-server/kie-server-services/src/main/java/org/kie/server/services/impl/adapters/: CommandScriptAdapter.java  KieContainerInfoAdapter.java  ReleaseIdAdapter.java
kie-server/kie-server-services/src/test/java/org/kie/server/impl/: KieServerTest.java  package-info.java
kie-server/kie-server-services/src/test/java/org/kie/server/integrationtests/: KieServerBaseIntegrationTest.java
kie-server/kie-swagger-ui/src/main/webapp/: index.html
kie-server/src/main/java/org/kie/server/api/: KieServer.java  package-info.java
kie-server/src/main/java/org/kie/server/api/command/: BatchExecutionCommand.java  KieServerCommand.java  KieServerCommandContext.java  ServiceResponse.java  package-info.java
kie-server/src/main/java/org/kie/server/api/command/impl/: BatchExecutionCommandImpl.java  CallContainerCommand.java  CommandScriptImpl.java  CreateContainerCommand.java  DeployModuleCommand.java  DisposeContainerCommand.java  ListContainersCommand.java  package-info.java
kie-server/src/main/java/org/kie/server/impl/: KSReleaseIdImpl.java  KieContainerInfoImpl.java  KieServerImpl.java  XStreamXml.java  package-info.java
kie-server/src/main/java/org/kie/server/impl/adapters/: BatchExecutionCommandAdapter.java  CommandScriptAdapter.java
kie-server/src/main/resources/: camel-cxf-server.xml
kie-server/src/main/webapp/WEB-INF/: web.xml
kie-server/src/test/java/org/kie/server/impl/: KieServerTest.java  RestServiceTest.java
kie-server/standalone-test/: pom.xml
kie-server/standalone-test/src/main/java/org/kie/: TestJMS.java
